* {
  font-family: "Roboto Light", sans-serif;
  //box-sizing: border-box;
  //outline: 1px solid red;

}


#Hero{
  //display: flex;
  width: 100vw;
  min-width: 100vw;
  min-height: 100vh;
  max-height: 100vh;
  background: url("../../../assets/images/tianyi-ma-WiONHd_zYI4-unsplash.jpg") 50% 50%;
  background-size: cover;
  opacity: 0.9;
  position: relative;
  margin: -8px;
}
.navbar {
  //border: 1px solid red;
  display: flex;
  height: 80px;
  left: 0;
  //max-width: 1200px;
  min-width: 100%;
  vertical-align: middle;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.wrapper-nav {
  //border: 1px solid black;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 40px;
}
.nav-brand {
  display: flex;
  flex-direction: column;
  justify-content: center;
  vertical-align: center;
  letter-spacing: 3px;
  color: white;
  //text-shadow: 1px 1px #898989;
  text-transform: uppercase;

}
.nav-brand a {
  display: flex;
  vertical-align: middle;
}

.nav-link {
  //border: 1px solid red;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.test {
  display: none;
}

@media all and (max-width: 991px) {
  .nav-link {
    display: none;
  }

  .test {
    display: block;
    color: white;
  }
}

.nav-link li a {
  margin: 15px;
  color: #e3d9d9;
  text-decoration: none;
  text-transform: capitalize;
  //text-shadow: 1px 1px #898989;
}

.arrow-down {
  //border: 1px solid red;
  display: flex;
  //margin-left: 40%;
  //margin-right: 40%;
  width: 100px;
  //height: 100px;
  margin: 50px 50%;
  bottom: 5%;
  //left: 50%;
  //padding: 25px;
  position: absolute;
  //justify-content: space-between
}

.arrow-down img {
  margin-left: -36px;
  height: 70px;
  background-color: white;
  padding: 12px;
  box-sizing: border-box;
}

// ######################
// START SECTION FEATURES
// ######################

#Features {
  //border: 1px dashed black;
  //height: 80vh;
  justify-content: center;
  padding: 120px 70px 56px;
  box-sizing: unset;
  //display: flex;
  //margin-right: auto;
  //margin-left: auto;
}

.wrapper-container {
  display: flex;
  flex-direction: column;
  margin: auto;
}

.section-header {
  text-align: center;
}

.section-header h2 {
  display: block;
  position: relative;
  //border: 1px solid red;
}

.section-cards {
  display: flex;
  justify-content: space-around;
  margin-top: 80px;
  position: relative;
}

.element {
  border: 1px solid #ddd;
  display: flex;
  width: 25vw;
  justify-content: center;
  margin: auto;
  position: relative;
}

.element .card-corner {
  position: absolute;
  display: flex;
  right: 0;
  top: 15px;
  width: 45px;
  //margin-right: 15px;
  border-right: 2px solid red;
  font-size: 17px;
  padding: 6px;
}

.feature-card {
  position: relative;
  padding: 88px 48px 80px;
  justify-content: center;
  text-align: center;
  flex: 1;
}

.feature-card img {
  max-height: 75px;
  max-width: 75px;
}

.feature-card h5,p,a {
  text-transform: capitalize;
}

.feature-card a {
  text-decoration: underline;
  display: block;
  margin-top: 20%;
  color: #a5a5a5;
  font-size: 13px;
}

@media all and (max-width: 767px) {
  #Features {
    padding: 0;
    max-width: 100vw;
  }

  .wrapper-container {
    display: flex;
    flex: 0;
    box-sizing: border-box;
    justify-content: right;
    margin-top: 5vh;
  }

  .section-cards {
    flex: 0;
    display: unset;
    margin-top: 2vh;
  }

  .section-cards .element {
    width: 65%;
    margin-bottom: 25px;
  }

  .feature-card {
    padding: 50px 20px;
  }
} // End max-width 767px

@media all and (max-width: 991px) {
  //todo padding feature card
}
